{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/lib/*": [
                "lib/*"
            ],
            "@/styles/*": [
                "styles/*"
            ],
            "@/components/*": [
                "components/*"
            ],
            "@/article_components/*" : [
                "components/article_components/*"
            ]
        }
    }
}